<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    h3 {
      padding-top: 50px;
    }
    textarea {
      width: 400px;
      height: 600px;
      white-space: pre;
    }

    .main-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .main-container > [id] {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .main-container > [id] .convertTo {
      align-self: center;
    }
    .type {
      align-self: center;
    }

    .DL-line {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main-container">


    <div id="OG">
      <div class="type"><h2>Original Address</h2></div>

      <textarea></textarea>

      <div class="DL-line">
        <button>Download</button>
        <p></p>
      </div>

      <div class="convertTo">
        <button id="OG-to-GoldHEN">to GoldHEN</button>
        <button id="OG-to-both">both</button>
        <button id="OG-to-SHN">to SHN</button>
      </div>
    </div>



    <div id="GoldHEN">
      <div class="type"><h2>GoldHEN</h2></div>

      <textarea></textarea>

      <div class="DL-line">
        <button>Download</button>
        <p></p>
      </div>

      <div class="convertTo">
        <button id="GoldHEN-to-OG">to original</button>
        <button id="GoldHEN-to-both">both</button>
        <button id="GoldHEN-to-SHN">toSHN</button>
      </div>
    </div>



    <div id="SHN">
      <div class="type"><h2>SHN</h2></div>

      <textarea></textarea>

      <div class="DL-line">
        <button>Download</button>
        <p></p>
      </div>

      <div class="convertTo">
        <button id="SHN-to-OG">to original</button>
        <button id="SHN-to-both">both</button>
        <button id="SHN-to-GoldHEN">to GoldHEN</button>
      </div>
    </div>
  </div>


  <div>
    <h3>Don't forget to set the "Genre"</h3>
  </div>
  <script src="./main.js"></script>
</body>
</html>